<!DOCTYPE html>
<html>
<head>
<meta name="google-site-verification" content="8fuq8VeTFYCWUQhR9X2bNrHbNpvfRssCenXYqM4SDqo" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="title" content="Virtual Room">

<title>vIRTUAL ROOM</title>

<style>
* {
  box-sizing: border-box;
  border-style: none;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}
iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#btn { 
  cursor: pointer; 
  border: 1px solid #3498db; 
  background-color: transparent; 
  height: 20px; 
  width: 110px; 
  color: #000000; 
  font-size: 1em; 
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6); 
} 

.vertical-center {
  margin: 0;
  position: absolute;
  top: 90%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

</style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-180091138-1');
</script>
  
</head>
<body>
  <iframe width="800px" height="600px" <iframe width="800px" height="600px" src="https://vtc.virtualtourscreator.com.au/share/e221ac43ea62634f42d06465a079a5b2" allowfullscreen></iframe>
</html>
